@import 'assets/styles/variables';

section h2 {
  text-align: center;
}

.categories__container {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    background-color: $color-green-opacity-less;
    padding: 1rem 0.5rem;
    margin: 0.5rem;
    text-transform: uppercase;
    font-weight: 800;
    width: max-content;

    &:hover {
      animation: pulsation_btn 0.6s 1 ease-out;
    }
  }
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.courses__section {
  position: relative;

  .courses__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    margin: 0 auto;
    padding: 50px 1rem 1rem;
    max-width: 1280px;

    .courses__block {
      position: relative;
      background-color: #12121229;
      color: #fafafa;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 0.4s;
      border: 1px solid #41454A;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
      backdrop-filter: blur(10px);
      z-index: 1;
      cursor: pointer;
      padding: 2em 1rem;
      min-height: 100%;

      h3 {
        padding: 10px;
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
        text-transform: Uppercase;
        transition: all 0.3s;
        color: var(--clr);
      }

      h4 {
        padding: 0 10px;
        font-weight: lighter;
      }

      p {
        padding: 5px 10px;
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
      }

      p > em {
        margin-top: 1rem;
        color: var(--clr);
      }

      &:hover {
        border: 1px solid var(--clr);
        animation: bounce 1s 1 ease-out;
        filter: drop-shadow(0 0 40px var(--clr));

        p > em {
        }
      }
    }
    @media (401px <= width <= 649px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (650px <= width <= 767px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

  }

}


.anim__absolute__left {
  position: absolute;
  top: 20%;
  left: 15%;
  transform: translate(-50%, -50%);
}

.anim__absolute__right {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-50%, -50%);

  .bowl__design .bowl {
    animation-delay: 1s;

    .liquid {
      background-color: #E74E26;
      filter: drop-shadow(0 0 80px #E74E26);

      &:before {
        background-color: #E74E26;
        filter: drop-shadow(0 0 80px #E74E26);
      }
    }
  }
}

.bowl__design {
  position: relative;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .bowl {
    position: relative;
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border: 8px solid transparent;
    transform-origin: bottom center;
    animation: animateBowl 5s linear infinite;

    &:before, &:after {
      content: "";
      position: absolute;
    }

    &:before {
      width: 40%;
      left: 50%;
      top: -15px;
      transform: translateX(-50%);
      height: 15px;
      border: 15px solid #444444;
      border-radius: 50%;
      box-shadow: 0 10px #222;
    }

    &:after {
      width: 75px;
      height: 45px;
      top: 40%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.05);
    }

    .liquid {
      position: absolute;
      top: 50%;
      left: 5px;
      right: 5px;
      bottom: 5px;
      background-color: #1673B6;
      border-bottom-left-radius: 150px;
      border-bottom-right-radius: 150px;
      filter: drop-shadow(0 0 80px #1673B6);
      transform-origin: top center;
      animation: animateLiquid 5s linear infinite;


      &:before, &:after {
        content: "";
        position: absolute;
      }

      &:before {
        top: -5px;
        width: 100%;
        height: 10px;
        background-color: #1673B6;
        border-radius: 50%;
        filter: drop-shadow(0 0 80px #1673B6);

      }
    }
  }

  .shadow {
    position: absolute;
    top: calc(50% + 75px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 15px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 50%;
  }

  @media (width >= 1450px) {
    .bowl {
      width: 300px;
      height: 300px;

      &:before {
        height: 30px;
      }

      &:after {
        width: 150px;
        height: 90px;
      }

      .liquid &:before {
        height: 20px;
      }
    }
  }

  .shadow {
    top: calc(50% + 150px);
    width: 300px;
    height: 30px;
  }
}
